##### Definição da porta a ser utilizado pelo sistema #####
server.port=9999
##### Diretório para armazenar uploads #####
contato.disco.raiz=C:\\tmp\\contato-disco
contato.disco.diretorio-fotos=fotos
##### Tamanho máximo do arquivo suportado no upload  #####
spring.servlet.multipart.max-file-size=5MB
##### Tamanho máximo da request permitida pelo sistema #####
spring.servlet.multipart.max-request-size=5MB
